<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <ProjectReference Include="..\SharedDependencies\SharedDependencies.csproj" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
</Project>
