<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <ProjectReference Include="..\SharedDependencies\SharedDependencies.csproj" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Models\Responses\" />
    </ItemGroup>
    
</Project>
