# jerne-if-doede-duer

./: .dockerignore  .gitignore  Jerne-IF-Doede-Dur.sln  README.md  docker-compose.yml  fly.seq.toml  fly.server.toml  run_backend.ps1
.github/workflows/: firebase-client-deployment.yml  fly-server-deployment.yml  server-tests.yml
client/: .env.production  .firebaserc  generate-api.js  index.html  package-lock.json  package.json  tailwind.config.js
client/.firebase/: hosting.ZGlzdA.cache
client/src/: Api.ts  App.tsx  AuthContext.tsx  http.ts  index.css
client/src/atoms/: auth.ts  balanceHistoryAtoms.ts  boardAtoms.ts  boardHistoryAtoms.ts  gameBoardHistoryAtoms.ts  gameHistoryAtoms.ts  import.ts  index.ts  theme.ts  transactionAtoms.ts  userAtoms.ts
client/src/components/: import.ts  index.ts
client/src/helpers/: appRoutes.ts  authUtils.ts  import.ts  index.ts  sortTransactions.ts
client/src/hooks/: ToastContext.tsx  import.ts  index.ts  useAuth.ts  useDebounce.ts  useFetchBalanceHistory.ts  useFetchBoardHistory.ts  useFetchGameBoardHistory.ts  useFetchGameHistory.ts  useFetchTransactions.ts  useFetchUsers.ts  useIsMobile.ts  usePrintPdf.ts  useboard.ts
client/src/pages/: Game.tsx  GameRules.tsx  Home.tsx  ProfilePage.tsx  import.ts  (+1 more)
server/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
server/API/Controllers/: AuthController.cs  BalanceHistoryController.cs  BoardController.cs  GameController.cs  TransactionController.cs  UsersController.cs
server/API/ExceptionHandler/: ExceptionToProblemDetailsHandler.cs
server/API/Extensions/: SwaggerExtensions.cs
server/API/Helpers/: DbHelper.cs
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  JerneIFDbSchema.sql  packages.lock.json  scaffold.ps1  scaffold.sh
server/Service/: AppOptions.cs  BoardService.cs  DbSeeder.cs  GameService.cs  Service.csproj  ServiceAssembly.cs  packages.lock.json
server/Service/Auth/: AuthQuery.cs  AuthRequest.cs  AuthResponse.cs  AuthService.cs  AuthValidator.cs
server/Service/BalanceHistory/: BalanceExtensions.cs  BalanceHistoryEnums.cs  BalanceHistoryExtensions.cs  BalanceHistoryQuery.cs  BalanceHistoryResponse.cs  BalanceHistoryService.cs  BalanceHistoryValidator.cs
server/Service/Boards/: BoardHistoryEnum.cs  BoardHistoryQuery.cs
server/Service/Device/: DeviceService.cs
server/Service/Email/: EmailService.cs
server/Service/Email/Templates/: EmailChangeNotificationEmail.cshtml  EmailChangeVerificationEmail.cshtml  PasswordResetEmail.cshtml  VerificationEmail.cshtml  WelcomeEmail.cshtml
server/Service/Exceptions/: TooManyRequestsException.cs  UnauthorizedException.cs
server/Service/Game/: GameHistoryQuery.cs  GameService.cs
server/Service/Interfaces/: IBoardService.cs
server/Service/Logging/: LoggingExtensions.cs
server/Service/Models/: Enums.cs
server/Service/Models/Requests/: BoardPickRequest.cs  BoardWinningSequenceRequest.cs
server/Service/Models/Responses/: BoardGameHistoryResponse.cs  BoardHistoryPagedResponse.cs  BoardHistoryResponse.cs  BoardPagedHistoryResponse.cs  BoardPickResponse.cs  BoardResponse.cs  BoardWinningSequenceConfirmedResponse.cs  BoardWinningSequenceResponse.cs  GameHistoryPagedResponse.cs  GameHistoryResponse.cs  GamePagedResponse.cs  GameResponse.cs  GameStatusResponse.cs  UserResponse.cs
server/Service/Security/: Argon2idPasswordHasher.cs  ClaimExtensions.cs  DanishPasswordGenerator.cs  JwtTokenClaimService.cs  JwtTokenService.cs
server/Service/Transaction/: TransactionEnums.cs  TransactionExtensions.cs  TransactionQuery.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionService.cs  TransactionValidator.cs
server/Service/Users/: UsersEnums.cs  UsersExtensions.cs  UsersQuery.cs  UsersRequest.cs  UsersResponse.cs  UsersService.cs  UsersValidator.cs
server/SharedDependencies/: packages.lock.json
(+133 files in other folders)
